.About {
    padding-top: 8rem;

    .main-text {
        min-width: 50rem;
        padding-right: 8rem;
        padding-left: 8rem;
    }

    .tags-section {
        display: grid;
        justify-content: space-between;
        justify-items: start;
        align-items: start;
        grid-auto-flow: column;
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        grid-template-rows: auto;
        white-space: normal;
    }
}

.content-block {
    display: inline-block;
    padding-bottom: 3rem;
    height: fit-content;
}

.tags-container {
    display: flex;
    padding: 10px;
    justify-content: center;
    height: auto;
    flex-wrap: wrap;
    text-align: center;
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.75rem;
}

.tag-interactive {
    padding: 0.3rem 0.5rem;
    border-radius: 6px;
    background-color: #531431;
    color: #e4b3a3;
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}

.tag-interactive:hover {
    background-color: #702d4c;
    color: #f2e5d9;
}